{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{ '../static/img/favIcon.png' }" sizes="16x16" type="image/png">
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>ASMP | SARC | IITB</title>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: black;
        }
          h1 {
            color: white;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: white;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #9ABC66;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: skyblue;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }

        .wrapper{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
          /* clip-path: circle(25px at calc(0% + 45px) 45px); */
          background: #389583;
          clip-path: circle(25px at calc(100% - 45px) 45px);
          transition: all 0.3s ease-in-out;
          z-index:1;
        }
        #active:checked ~ .wrapper{
          clip-path: circle(75%);
        }
        
        .wrapper ul{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          list-style: none;
          text-align: center;
        }
        .wrapper ul li{
          margin: 15px 0;
        }
        .wrapper ul li a{
          color: none;
          text-decoration: none;
          font-size: 30px;
          font-weight: 500;
          padding: 5px 30px;
          color: #fff;
          border-radius: 50px;
          background: #000;
          position: relative;
          line-height: 50px;
          transition: all 0.3s ease;
        }
        .wrapper ul li a:after{
          position: absolute;
          content: "";
          background: #fff;
           background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
          /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
          width: 104%;
          height: 110%;
          left: -2%;
          top: -5%; /* if the font is 'Oswald'*/
          border-radius: 50px;
          transform: scaleY(0);
          z-index: -1;
          animation: rotate 1.5s linear infinite;
          transition: transform 0.3s ease;
        }
        .wrapper ul li a:hover:after{
          transform: scaleY(1);
        }
        .wrapper ul li a:hover{
          color: #fff;
        }
        input[type="checkbox"]{
          display: none;
        }
        .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          text-align: center;
          width: 100%;
          color: #202020;
        }
        .content .title{
          font-size: 40px;
          font-weight: 700;
        }
        .content p{
          font-size: 35px;
          font-weight: 600;
        }
        
        @keyframes rotate {
          0%{
            filter: hue-rotate(0deg);
          }
          100%{
            filter: hue-rotate(360deg);
          }
        }
        body {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 14px;
          background: black !important;
      }
      .clearfix:after {
          content: "";
          display: block;
          clear: both;
          visibility: hidden;
          height: 0;
      }
      .form_wrapper {
          background: #fff;
          width: 800px;
          max-width: 100%;
          box-sizing: border-box;
          padding: 25px;
          margin: 4% auto 4%;
          position: relative;
          /* z-index: -1; */
          border-top: 10px solid skyblue;
          -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          -webkit-transition: none;
          transition: none;
          -webkit-animation: expand 0.8s 0.6s ease-out forwards;
          animation: expand 0.8s 0.6s ease-out forwards;
          opacity: 0;
      }
      .form_wrapper h2 {
          font-size: 1.5em;
          line-height: 1.5em;
          margin: 0;
      }
      .form_wrapper .title_container {
          text-align: center;
          padding-bottom: 15px;
      }
      .form_wrapper h3 {
          font-size: 1.1em;
          font-weight: normal;
          line-height: 1.5em;
          margin: 0;
      }
      .form_wrapper label {
          font-size: 12px;
      }
      .form_wrapper .row {
          margin: 10px -15px;
      }
      .form_wrapper .row > div {
          padding: 0 15px;
          box-sizing: border-box;
      }
      .form_wrapper .col_half {
          width: 50%;
          float: left;
      }
      
      .form_wrapper .input_field {
          position: relative;
          margin-bottom: 20px;
          -webkit-animation: bounce 0.6s ease-out;
          animation: bounce 0.6s ease-out;
      }
      
      .form_wrapper .input_field > span {
          position: absolute;
          left: 0;
          top: 0;
          color: #333;
          height: 100%;
          border-right: 1px solid #ccc;
          text-align: center;
          width: 30px;
      }
      .form_wrapper .input_field > span > i {
          padding-top: 10px;
      }
      .form_wrapper .textarea_field > span > i {
          padding-top: 10px;
      }
      .form_wrapper input[type="text"], .form_wrapper input[type="email"], .form_wrapper input[type="password"], .form_wrapper input[type="number"] {
          width: 100%;
          padding: 8px 10px 9px 10px;
          height: 35px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          outline: none;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      }
      .form_wrapper input[type="text"]:hover, .form_wrapper input[type="email"]:hover, .form_wrapper input[type="password"], .form_wrapper input[type="number"]:hover {
          background: #fafafa;
      }
      .form_wrapper input[type="text"]:focus, .form_wrapper input[type="email"]:focus, .form_wrapper input[type="password"], .form_wrapper input[type="number"]:focus {
          -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
          border: 1px solid orange;
          background: #fafafa;
      }
      .form_wrapper input[type="submit"] {
          background: blue;
          height: 35px;
          line-height: 35px;
          width: 100%;
          border: none;
          outline: none;
          cursor: pointer;
          color: #fff;
          font-size: 1.1em;
          margin-bottom: 10px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      }
      .form_wrapper input[type="submit"]:hover {
        opacity: 0.8;
      }
      .form_wrapper input[type="submit"]:focus {
          background: orange;
      }
      /* .form_wrapper input[type="checkbox"], .form_wrapper input[type="radio"] {
          border: 0;
          clip: rect(0 0 0 0);
          height: 15px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 15px;
      } */
      .form_container .row .col_half.last {
          border-left: 1px solid #ccc;
      }
      .checkbox_option label {
          margin-right: 1em;
          position: relative;
      }
      .checkbox_option label:before {
          content: "";
          display: inline-block;
          width: 1.3em;
          height: 1.3em;
          margin-right: 0.5em;
          vertical-align: -2px;
          border: 2px solid #ccc;
          padding: 0.12em;
          background-color: transparent;
          background-clip: content-box;
          transition: all 0.2s ease;
      }
      .checkbox_option label:after {
          border-right: 2px solid #000;
          border-top: 2px solid #000;
          content: "";
          height: 20px;
          left: 2px;
          position: absolute;
          top: 7px;
          transform: scaleX(-1) rotate(135deg);
          transform-origin: left top;
          width: 7px;
          display: none;
      }
      .checkbox_option input:hover + label:before {
          border-color: #000;
      }
      .checkbox_option input:checked + label:before {
          border-color: #000;
      }
      .checkbox_option input:checked + label:after {
          -moz-animation: check 0.8s ease 0s running;
          -webkit-animation: check 0.8s ease 0s running;
          animation: check 0.8s ease 0s running;
          display: block;
          width: 7px;
          height: 20px;
          border-color: #000;
      }
      .radio_option label {
          margin-right: 1em;
      }
      .radio_option label:before {
          content: "";
          display: inline-block;
          width: 0.5em;
          height: 0.5em;
          margin-right: 0.5em;
          border-radius: 100%;
          vertical-align: -3px;
          border: 2px solid #ccc;
          padding: 0.15em;
          background-color: transparent;
          background-clip: content-box;
          transition: all 0.2s ease;
      }
      .radio_option input:hover + label:before {
          border-color: #000;
      }
      .radio_option input:checked + label:before {
          background-color: #000;
          border-color: #000;
      }
      .select_option {
          position: relative;
          width: 100%;
      }
      .select_option select {
          display: inline-block;
          width: 100%;
          height: 35px;
          padding: 0px 15px;
          cursor: pointer;
          color: #7b7b7b;
          border: 1px solid #ccc;
          border-radius: 0;
          background: #fff;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          transition: all 0.2s ease;
      }
      .select_option select::-ms-expand {
          display: none;
      }
      .select_option select:hover, .select_option select:focus {
          color: #000;
          background: #fafafa;
          border-color: #000;
          outline: none;
      }
      .select_arrow {
          position: absolute;
          top: calc(50% - 4px);
          right: 15px;
          width: 0;
          height: 0;
          pointer-events: none;
          border-width: 8px 5px 0 5px;
          border-style: solid;
          border-color: #7b7b7b transparent transparent transparent;
      }
      .select_option select:hover + .select_arrow, .select_option select:focus + .select_arrow {
          border-top-color: #000;
      }
      .credit {
          position: relative;
          z-index: 1;
          text-align: center;
          padding: 15px;
          color: orange;
      }
      .credit a {
          color: orange;
      }
      @-webkit-keyframes check {
          0% {
              height: 0;
              width: 0;
         }
          25% {
              height: 0;
              width: 7px;
         }
          50% {
              height: 20px;
              width: 7px;
         }
      }
      @keyframes check {
          0% {
              height: 0;
              width: 0;
         }
          25% {
              height: 0;
              width: 7px;
         }
          50% {
              height: 20px;
              width: 7px;
         }
      }
      @-webkit-keyframes expand {
          0% {
              -webkit-transform: scale3d(1, 0, 1);
              opacity: 0;
         }
          25% {
              -webkit-transform: scale3d(1, 1.2, 1);
         }
          50% {
              -webkit-transform: scale3d(1, 0.85, 1);
         }
          75% {
              -webkit-transform: scale3d(1, 1.05, 1);
         }
          100% {
              -webkit-transform: scale3d(1, 1, 1);
              opacity: 1;
         }
      }
      @keyframes expand {
          0% {
              -webkit-transform: scale3d(1, 0, 1);
              transform: scale3d(1, 0, 1);
              opacity: 0;
         }
          25% {
              -webkit-transform: scale3d(1, 1.2, 1);
              transform: scale3d(1, 1.2, 1);
         }
          50% {
              -webkit-transform: scale3d(1, 0.85, 1);
              transform: scale3d(1, 0.85, 1);
         }
          75% {
              -webkit-transform: scale3d(1, 1.05, 1);
              transform: scale3d(1, 1.05, 1);
         }
          100% {
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              opacity: 1;
         }
      }
      @-webkit-keyframes bounce {
          0% {
              -webkit-transform: translate3d(0, -25px, 0);
              opacity: 0;
         }
          25% {
              -webkit-transform: translate3d(0, 10px, 0);
         }
          50% {
              -webkit-transform: translate3d(0, -6px, 0);
         }
          75% {
              -webkit-transform: translate3d(0, 2px, 0);
         }
          100% {
              -webkit-transform: translate3d(0, 0, 0);
              opacity: 1;
         }
      }
      @keyframes bounce {
          0% {
              -webkit-transform: translate3d(0, -25px, 0);
              transform: translate3d(0, -25px, 0);
              opacity: 0;
         }
          25% {
              -webkit-transform: translate3d(0, 10px, 0);
              transform: translate3d(0, 10px, 0);
         }
          50% {
              -webkit-transform: translate3d(0, -6px, 0);
              transform: translate3d(0, -6px, 0);
         }
          75% {
              -webkit-transform: translate3d(0, 2px, 0);
              transform: translate3d(0, 2px, 0);
         }
          100% {
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
              opacity: 1;
         }
      }
      @media (max-width: 600px) {
          .form_wrapper .col_half {
              width: 100%;
              float: none;
         }
          .bottom_row .col_half {
              width: 50%;
              float: left;
         }
          .form_container .row .col_half.last {
              border-left: none;
         }
          .remember_me {
              padding-bottom: 20px;
         }
      }
      
      /* body{
        margin: 0;
        padding: 0;
        background-color: #0e6cc4;
        overflow-x:hidden;
        overflow-y:hidden;
      } */
      
      /*waves****************************/
      
      
      .box {
        position: fixed;
        top: 0;
        transform: rotate(80deg);
        left: 0;
      }
      
      .wave {
        position: fixed;
        top: 0;
        left: 0;
        opacity: .4;
        position: absolute;
        top: 3%;
        left: 10%;
        background: #0af;
        width: 1500px;
        height: 1300px;
        margin-left: -150px;
        margin-top: -250px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 7000ms infinite linear;
      }
      
      .wave.-three {
        animation: drift 7500ms infinite linear;
        position: fixed;
        background-color: #77daff;
      }
      
      .wave.-two {
        animation: drift 3000ms infinite linear;
        opacity: .1;
        background: black;
        position: fixed;
      }
      
      .box:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      
      @keyframes drift {
        from { transform: rotate(0deg); }
        from { transform: rotate(360deg); }
      }
      
      /*LOADING SPACE*/
      
      .contain {
        animation-delay: 4s;
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      
        background: #389583;
        /* background: -webkit-linear-gradient(#25a7d7, #2962FF);
        background: linear-gradient(#25a7d7, #25a7d7); */
      }
      
      .icon {
        width: 100px;
        height: 100px;
        margin: 0 5px;
      }
      
      /*Animation*/
      .icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
      .icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
      .icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}
      
      .icon img {
        -webkit-animation: anim 2s ease infinite;
        animation: anim 2s ease infinite;
        -webkit-transform: scale(0,0) rotateZ(180deg);
        transform: scale(0,0) rotateZ(180deg);
      }
      
      @-webkit-keyframes anim{
        0% {
          -webkit-transform: scale(0,0) rotateZ(-90deg);
          transform: scale(0,0) rotateZ(-90deg);opacity:0
        }
        30% {
          -webkit-transform: scale(1,1) rotateZ(0deg);
          transform: scale(1,1) rotateZ(0deg);opacity:1
        }
        50% {
          -webkit-transform: scale(1,1) rotateZ(0deg);
          transform: scale(1,1) rotateZ(0deg);opacity:1
        }
        80% {
          -webkit-transform: scale(0,0) rotateZ(90deg);
          transform: scale(0,0) rotateZ(90deg);opacity:0
        }
      }
      
      @keyframes anim{
        0% {
          -webkit-transform: scale(0,0) rotateZ(-90deg);
          transform: scale(0,0) rotateZ(-90deg);opacity:0
        }
        30% {
          -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
        }
        50% {
          -webkit-transform: scale(1,1) rotateZ(0deg);
          transform: scale(1,1) rotateZ(0deg);opacity:1
        }
        80% {
          -webkit-transform: scale(0,0) rotateZ(90deg);
          transform: scale(0,0) rotateZ(90deg);opacity:0
        }
      }
      
      .button:hover {
          box-shadow: 2px gray;
        }
      
        .form-check-label{
          padding: 5px;
          font-size: 14px;
      }
      
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Lato', sans-serif;
          /* font-family: 'Oswald', sans-serif; */
        }
        .wrapper{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
          /* clip-path: circle(25px at calc(0% + 45px) 45px); */
          background: transparent;
          clip-path: circle(25px at calc(100% - 45px) 45px);
          transition: all 0.3s ease-in-out;
          z-index:1;
        }
        #active:checked ~ .wrapper{
          clip-path: circle(75%);
          background-color: black;
        }
      
        .menu-btn{
          position: absolute;
          z-index: 2;
          right: 20px;
          /* left: 20px; */
          top: 20px;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 50%;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
          /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
          /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
         /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
          background: skyblue;
          transition: all 0.3s ease-in-out;
        }
        #active:checked ~ .menu-btn{
          color: #fff;
        }
        #active:checked ~ .menu-btn i:before{
          content: "\f00d";
        }
        .wrapper ul{
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          list-style: none;
          text-align: center;
        }
        .wrapper li{
          margin: 1% 0;
        }
        .wrapper ul li a{
          color: none;
          text-decoration: none;
          font-size: 200%;
          font-weight: 5%;
          padding: 5px 10%;
          color: #fff;
          border-radius: 50px;
          background: #000;
          position: relative;
          line-height: 50px;
          transition: all 0.3s ease;
        }
        .wrapper ul li a:after{
          position: absolute;
          content: "";
          background: #fff;
           background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
          /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
          width: 104%;
          height: 110%;
          left: -2%;
          top: -5%; /* if the font is 'Oswald'*/
          border-radius: 50px;
          transform: scaleY(0);
          z-index: -1;
          animation: rotate 1.5s linear infinite;
          transition: transform 0.3s ease;
        }
        .wrapper ul li a:hover:after{
          transform: scaleY(1);
        }
        .wrapper ul li a:hover{
          color: #fff;
        }
        /* input[type="checkbox"]{
          display: none;
        } */
        .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          text-align: center;
          width: 100%;
          color: #202020;
        }
        .content .title{
          font-size: 40px;
          font-weight: 700;
        }
        .content p{
          font-size: 35px;
          font-weight: 600;
        }
        
        @keyframes rotate {
          0%{
            filter: hue-rotate(0deg);
          }
          100%{
            filter: hue-rotate(360deg);
          }
        }

        .card h1{
            color: black !important;
        }

        .card p{
            color: black !important;
        }
        
      </style>
</head>
<body background-color="black">
  <input style="display: none;" type="checkbox" id="active">
    <label for="active" class="menu-btn"><img style="width:45%" src="../static/img/threebar.png" /></label>
    <div class="wrapper">
      <ul>
<li><a href="/">Home</a></li>
<li><a href="/mentorReg">Register</a></li>
{% comment %} <li><a href="http://team23.sarc-iitb.org">Team</a></li> {% endcomment %}
</ul>
</div>

    <div class="card" style="margin-top: 10%">
        <div style="border-radius:200px; height:200px; width:200px; background: skyblue; margin:0 auto;">

            <img style="width: 100%; height: 100%; border-radius: 200px" src="https://api.insti.app/static/upload/5616c93c-438.jpg">

        </div>
          <h1>Registration Successfull</h1> 
          <p>Thank you for registering!!</p>
          <h2>{{alumni_id}}</h2>
          <h2>{{duration}}</h2>
        </div>
</body>
</html>